@bg-color: #99aa33;

body{
  background-color: @bg-color;
}

.card{
  background-color: #00ff00;
  height: 50px;
  width: 50px;
  position: relative;
  float: left;
  padding: 0px;
}

#grid td{
  background-image: url('/img/bomb.png');
  height: 50px;
  width: 50px;
  border: 1px solid black;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin: 2px;
  position: relative;
  padding: 0px;
}

